<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mesures absolues</title>
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.all.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container-fluid" style="min-height: 100%; min-width: 100vw; max-width: 100vw; padding: 0px"
        class="px-0">
        <nav id="navbar" tabindex="-1" class="sticky-top navbar navbar-expand-lg navbar-dark bg-dark">

        </nav>
        <form id="abs-mes-form">

            <div class=" container-fluid d-flex flex-row align-items-stretch bd-highlight"
                style="margin-top:10px; min-height: 100%">

                <div class="d-flex flex-grow-1 flex-column align-items-stretch w-75">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row flex-wrap w-75">
                            <!-- Panneau nouvelles mesures -->
                            <button type="button" id="input-button-test" tabindex="46"
                                class="btn btn-primary mb-3 mx-4 w-25 ">Tester la mesure</button>
                            <!-- <div class="input-group mb-3 w-50 align-self-center">
                            </div> -->
                            <button disabled type="button" id="input-button-submit" tabindex="47"
                                class="btn disabled btn-success mb-3 w-25 align-self-center">Soumettre la
                                mesure</button>
                            <div class="input-group mb-3 mx-3 w-45">
                                <!-- OBS -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">OBS</span>
                                </div>
                                <select tabindex="1" name="obs" id="input-obs" class="custom-select needs-validation"
                                    placeholder="CLF" required>
                                    <option disabled selected>Choose an observatoy</option>
                                </select>
                            </div>
                            <div class="input-group mb-3 mx-2 w-45">
                                <!-- Di-Flux -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">DI-Flux</span>
                                </div>
                                <input type="text" tabindex="-1" id="input-DI-Flux"
                                    class="form-control needs-validation" placeholder="Magnometer reference" required>
                            </div>
                            <div class="input-group mb-3 mx-3 w-45">
                                <!-- Observer -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Observer</span>
                                </div>
                                <select tabindex="1" name="obs" id="input-observer"
                                    class="custom-select needs-validation" placeholder="CLF" required>
                                    <option value="-1" disabled selected>Select a observer</option>
                                </select>
                            </div>
                            <div class="input-group mb-3 mx-2 w-45">
                                <!-- Di-Flux Sensitivity -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">DI-Flux-sensi.</span>
                                </div>
                                <input type="text" tabindex="-1" id="input-DI-Flux-sensitivity"
                                    class="form-control needs-validation" data-type="decimal" data-decimal-precision="5"
                                    placeholder="0.0000" required>
                            </div>
                            <div class="input-group mb-3 mx-3 w-45">
                                <!-- Date -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Date</span>
                                </div>
                                <input type="text" tabindex="2" id="input-date"
                                    class="form-control datetimepicker-input needs-validation" data-type="date"
                                    data-date-format="YYYY-MM-DD" placeholder="2019-12-31" data-toggle="datetimepicker"
                                    required>
                            </div>
                            <div class="input-group mb-3 mx-2 w-45">
                                <!-- Azimuth ref.  -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Azimuth ref.</span>
                                </div>
                                <input type="text" tabindex="-1" id="input-azimuth-ref"
                                    class="form-control needs-validation" data-type="decimal" data-decimal-precision="6"
                                    placeholder="00.00gr" required>
                            </div>
                        </div>
                        <div class="d-flex flex-row flex-wrap w-100">
                            <!-- Pillar Measurements -->
                            <p class="w-100">DF Pillar Measurement</p>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P1</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-1"
                                    class="form-control needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type="text" tabindex="3" id="input-df-value-1"
                                    class="form-control needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P2</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-2"
                                    class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type=" text" tabindex="3" id="input-df-value-2"
                                    class="form-control  needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P3</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-3"
                                    class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type="text" tabindex="3" id="input-df-value-3"
                                    class="form-control  needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P4</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-4"
                                    class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type="text" tabindex="3" id="input-df-value-4"
                                    class="form-control  needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P5</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-5"
                                    class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type="text" tabindex="3" id="input-df-value-5"
                                    class="form-control  needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                            <div class="input-group mb-3 mx-3 w-25">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">P6</span>
                                </div>
                                <input type="text" tabindex="3" id="input-df-time-6"
                                    class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                    data-type="time">
                                <input type="text" tabindex="3" id="input-df-value-6"
                                    class="form-control  needs-validation" placeholder="000.0000" required
                                    data-type="decimal" data-decimal-precision="4">
                            </div>
                        </div>
                        <div class="d-flex flex-row flex-wrap w-100">
                            <p class="w-100">Azimuth Mark Sighting</p>
                            <!-- Cibles -->
                            <div class="order-1 input-group mb-3 mx-3 w-25">
                                <!-- V1  -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V1</span>
                                </div>
                                <input type="text" tabindex="3" id="input-cible-v1"
                                    class="form-control  needs-validation" placeholder="00.00gr" required
                                    data-type="decimal" data-decimal-precision="2">
                            </div>
                            <div class="order-4 input-group mb-3 mx-3 w-25">
                                <!-- V2 -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V2</span>
                                </div>
                                <input type="text" tabindex="3" id="input-cible-v2"
                                    class="form-control  needs-validation" placeholder="00.00gr" required
                                    data-type="decimal" data-decimal-precision="2">
                            </div>
                            <div class="order-2 input-group mb-3 mx-3 w-25">
                                <!-- V3  -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V3</span>
                                </div>
                                <input type="text" tabindex="24" id="input-cible-v3"
                                    class="form-control  needs-validation" placeholder="00.00gr" required
                                    data-type="decimal" data-decimal-precision="2">
                            </div>
                            <div class="order-5 input-group mb-3 mx-3 w-25">
                                <!-- V4  -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V4</span>
                                </div>
                                <input type="text" tabindex="25" id="input-cible-v4"
                                    class="form-control  needs-validation" placeholder="00.00gr" required
                                    data-type="decimal" data-decimal-precision="2">
                            </div>
                            <div class="order-3 input-group mb-3 mx-3 w-25">
                                <!-- V5 -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V5</span>
                                </div>
                                <input type="text" tabindex="44" id="input-cible-v5"
                                    class="form-control  needs-validation" placeholder="00.00gr" data-type="decimal"
                                    data-decimal-precision="2">
                            </div>
                            <div class="order-6 input-group mb-3 mx-3 w-25">
                                <!-- V6  -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text">V6</span>
                                </div>
                                <input type="text" tabindex="45" id="input-cible-v6"
                                    class="form-control  needs-validation" placeholder="00.00gr" data-type="decimal"
                                    data-decimal-precision="2">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-grow-1 flex-column align-items-stretch mx-2">
                    <!-- Panneau de saisie des mesures -->
                    <div id="index-measurement-a" class=" d-flex flex-grow-1 flex-column">
                        <!-- Haut -->
                        <h2 style="text-align: center">Index Measurement a</h2>

                        <div class="d-flex  flex-row">
                            <!-- Panneau de gauche -->
                            <div class="f-flex flex-column mx-3">
                                <div class="input-group mb-3">
                                    <!-- Starting position for D Measurement  -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Starting pos.
                                            D.</span>
                                    </div>
                                    <input type="text" tabindex="4" id="input-start-a-d-pos"
                                        class="form-control  needs-validation" placeholder="-00.0000gr" required
                                        data-type="decimal" data-decimal-precision="4" data-negative="true">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 1 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D1</span>
                                    </div>
                                    <input type="text" tabindex="5" id="input-a-time-1"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="9" id="input-a-value-1"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 2 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D2</span>
                                    </div>
                                    <input type="text" tabindex="6" id="input-a-time-2"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="10" id="input-a-value-2"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 3 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D3</span>
                                    </div>
                                    <input type="text" tabindex="7" id="input-a-time-3"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="11" id="input-a-value-3"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 4 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D4</span>
                                    </div>
                                    <input type="text" tabindex="8" id="input-a-time-4"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="12" id="input-a-value-4"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                            </div>
                            <div class="f-flex flex-column mx-3">
                                <!-- Panneau de droite -->
                                <div class="input-group mb-3">
                                    <!-- Starting position for I Measurement  -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Starting pos.
                                            I.</span>
                                    </div>
                                    <input type="text" tabindex="15" id="input-start-a-i-pos"
                                        class="form-control  needs-validation" placeholder="-00.0000gr" required
                                        data-type="decimal" data-decimal-precision="4" data-negative="true">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 5 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I1</span>
                                    </div>
                                    <input type="text" tabindex="16" id="input-a-time-5"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="20" id="input-a-value-5"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 6 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I2</span>
                                    </div>
                                    <input type="text" tabindex="17" id="input-a-time-6"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="21" id="input-a-value-6"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 7 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I3</span>
                                    </div>
                                    <input type="text" tabindex="18" id="input-a-time-7"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="22" id="input-a-value-7"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 8 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I4</span>
                                    </div>
                                    <input type="text" tabindex="19" id="input-a-time-8"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" required
                                        data-type="time">
                                    <input type="text" tabindex="23" id="input-a-value-8"
                                        class="form-control  needs-validation" placeholder="000.0000" required
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="index-measurement-b" class=" d-flex flex-grow-1 flex-column">
                        <!-- Bas -->
                        <h2 style="text-align: center">Index Measurement b</h2>

                        <div class="d-flex  flex-row">
                            <!-- Panneau de gauche -->
                            <div class="f-flex flex-column mx-3">
                                <div class="input-group mb-3">
                                    <!-- Starting position for D Measurement  -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Starting pos.
                                            D.</span>
                                    </div>
                                    <input type="text" tabindex="26" id="input-start-b-d-pos"
                                        class="form-control  needs-validation" placeholder="-00.0000gr"
                                        data-type="decimal" data-decimal-precision="4" data-negative="true">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 1 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D1</span>
                                    </div>
                                    <input type="text" tabindex="27" id="input-b-time-1"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="31" id="input-b-value-1"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 2 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D2</span>
                                    </div>
                                    <input type="text" tabindex="28" id="input-b-time-2"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="32" id="input-b-value-2"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 3 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D3</span>
                                    </div>
                                    <input type="text" tabindex="29" id="input-b-time-3"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="33" id="input-b-value-3"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 4 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">D4</span>
                                    </div>
                                    <input type="text" tabindex="30" id="input-b-time-4"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="34" id="input-b-value-4"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                            </div>
                            <div class="f-flex flex-column mx-3">
                                <!-- Panneau de droite -->
                                <div class="input-group mb-3">
                                    <!-- Starting position for I Measurement  -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Starting pos.
                                            I.</span>
                                    </div>
                                    <input type="text" tabindex="35" id="input-start-b-i-pos"
                                        class="form-control  needs-validation" placeholder="-00.0000gr"
                                        data-type="decimal" data-decimal-precision="4" data-negative="true">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 5 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I1</span>
                                    </div>
                                    <input type="text" tabindex="36" id="input-b-time-5"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="40" id="input-b-value-5"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 6 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I2</span>
                                    </div>
                                    <input type="text" tabindex="37" id="input-b-time-6"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="41" id="input-b-value-6"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 7 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I3</span>
                                    </div>
                                    <input type="text" tabindex="38" id="input-b-time-7"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="42" id="input-b-value-7"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- 8 -->
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">I4</span>
                                    </div>
                                    <input type="text" tabindex="39" id="input-b-time-8"
                                        class="form-control  needs-validation" placeholder="hh:mm:ss" data-type="time">
                                    <input type="text" tabindex="43" id="input-b-value-8"
                                        class="form-control  needs-validation" placeholder="000.0000"
                                        data-type="decimal" data-decimal-precision="4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </div>


    <!-- TODO: Générateur de valeurs aléatoires, à retirer en prod -->
    <script src="./assets/js/vendor/dev-faker.js"></script>

    <script src="./assets/js/vendor/jquery-3.4.1.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.js"></script>
    <script src="./assets/js/vendor/canvasjs.min.js"></script>
    <script src="./assets/js/vendor/moment-2.22.2.min.js"></script>
    <script src="./assets/js/vendor/locale/fr.js"></script>
    <script src="./assets/js/vendor/tempusdominus-bootstrap-4.min.js"></script>
    <script src="./assets/js/vendor/fetch-timeout.js" type="module"></script>
    <script src="./assets/js/index.js" type="module"></script>
    <script src="./assets/js/abs-mes-form.js" type="module"></script>
</body>

</html>