<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container-fluid" style="min-height: 100%">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Magxx </a>
        </nav>
        <button id="1day" class="btn btn-primary fetchDataButton">13 juin 2019</button>
        <div class="container-fluid"  style="margin-top:10px; min-height: 100%">
            <!-- <button id="5min" class="btn btn-error fetchDataButton">5 min</button> -->
            <div id="magxx_plots" class="container-fluid border rounded d-flex flex-column mb-3 bd-highlight"
                style="position: relative; width: 95%; min-height: 100%; max-height: 100%"></div>
        </div>
    </div>

    <script src="./assets//js/vendor/jquery-3.4.1.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.js"></script>
    <script src="./assets/js/vendor/canvasjs.min.js"></script>
    <script src="./assets/js/index.js" type="module"></script>
</body>

</html>